server {

    listen 81;

    location / {
        root    /usr/share/nginx/html;
        index   index.php index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page  500 502 503 504 /50x.html;

    location = /50x.html {
        root    /usr/share/nginx/html;
    }

}